<?php
return [
    'result_title' => 'Pass / Fail Confirmation',
    'exam_name' => 'Exam Name',
    'exam_number' => 'Exam Number',
    'birthday' => 'Birthday',
    'confirm' => 'Confirm',
    'no_much' => 'Exam Number and birthday do not match.',
    'result' => 'Result',
    'return' => 'Back',
    'change' => 'Change',
    'confirm_dialog_title' => 'Confirmation',
    'confirm_register' => 'I will register. Are you sure?',
    'cancel' => 'Cancel',
    'confirm_edit_1' => 'If you change it, the registered receipt will be deleted.',
    'confirm_edit_2' => 'Do you want to change it?',
    'create_success' => 'Registered.',
    'delete_success' => 'Deleted.',
    'result_placeholder' => 'Please enter',
    'test_result_pass' => 'Pass',
    'test_result_fail' => 'Fail',
    'create_fail' => 'Cannot register. Please check the contents.',
    'exam_application' => 'Exam Application',
    'application_exam_name' => 'Exam Name',
    'input_name' => 'Name (Required)',
    'input_email' => 'E-Mail (Required)',
    'application' => 'Application',
    'application_user_check' => 'Name and E-mail do not match.',
    'mail_address' => 'E-Mail',
    'application_thanks' => 'Application Form',
    'application_thanks_message_1' => 'A confirmation email has been sent.',
    'application_thanks_message_2' => 'Please click the URL in the mail body to continue application.',
    'application_detail_name' => 'Name',
    'application_detail_name_kana' => 'Name(katakana)',
    'application_detail_name_al' => 'Name(alphabet)',
    'application_detail_exam_course' => 'Exam Course',
    'application_detail_desired_place_of_test' => 'Desired place of test',
    'application_detail_identification_number' => 'Identification Number',
    'application_detail_sex' => 'Male/Female',
    'application_detail_nationality' => 'Nationality',
    'application_detail_tel' => 'Phone Number',
    'application_detail_identification_photo' => 'Identification Photo',
    'application_detail_address_now' => 'Address',
    'application_detail_postal_code' => 'Postal Code',
    'application_detail_address' => 'State',
    'application_detail_sending_address' => 'Sending Address',
    'application_detail_notes' => 'Attention item',
    'male' => 'Male',
    'female' => 'Female',
    'mail' => 'E-Mail',
    'receipt_photo' => 'Receipt Photo',
    'application_complete' => 'Application completed',
    'application_detail_thanks_message_1' => 'An application completion email has been sent to your registered email address.',
    'application_detail_thanks_message_2' => 'After completing the payment, please access the URL in the email to register your receipt.',
    'clear_all_search' => 'Clear',
    'save' => 'Register',
    'application_error_title' => 'Already applied',
    'application_error' => 'You have already applied.',
    'application_error_message_1' => 'You have already signed up for this test.',
    'application_error_message_2' => 'We will not be able to accept your application.',
    'application_receipt_registration_title' => 'Receipt Registration',
    'inquiry_page_title' => 'Contact Form',
    'inquiry_title' => 'Contact',
    'inquiry_category' => 'Category',
    'inquiry_detail' => 'Message',
    'inquiry_country' => 'Country(required)',
    'inquiry_place' => 'City(required)',
    'inquiry_name' => 'Name(required)',
    'inquiry_mail' => 'Email Address(required)',
    'inquiry_tel' => 'Phone number',
    'inquiry_confirm' => 'Confirm',
    'inquiry_placeholder' => 'Please enter',
    'inquiry_send' => 'Send',
    'inquiry_complete_message_1' => 'hank you for your inquiry. Your inquiry has been accepted.',
    'inquiry_complete_message_2' => 'A representative will contact you shortly. Thank you for your patience.',
    'required' => 'The :attribute field is required.',
    'max' => 'The :attribute may not be greater than :max characters.',
    'min' => 'The :attribute must be at least :min characters.',
    'email' => 'The email address format is invalid.',
    'outside_application_period_title' => 'Outside the application period.',
    'outside_application_period' => 'Outside the application period.',
    'outside_application_period_message_1' => 'This test is outside the application period.',
    'outside_application_period_message_2' => 'So I can\'t apply for it.',
    'application_send_mail_subject' => '】Applications accepted',
    'application_form_mail_message_1' => '】Thank you for your application.',
    'application_form_mail_message_2' => 'The URL for the application is attached.',
    'application_form_mail_message_3' => 'Please access the URL below to complete the application.',
    'application_complete_send_mail_subject' => '】Application completed',
    'application_complete_mail_message_1' => '】I have completed the application.',
    'application_complete_mail_message_2' => 'After making the payment, please register your receipt at the following URL.',
    'application_complete_mail_message_3' => 'Please access the following URL to complete the receipt registration.',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'no_data' => 'No information to display',
    'please_choose' => 'Please choose',
    'search' => 'Search',
    'clear_all_search' => 'Clear all',
    'fail' => 'Your action is fail',
];
