<?php

return [
    'title_project' => ' JLCT試験管理システム',
    'title_home' => 'ホーム',
    'language_ja' => '日本語',
    'language_en' => 'English',
    'save' => '登録',
    'ok' => 'OK',
    'confirm_dialog_title' => '確認',
    'confirm_register' => '登録します。よろしいですか？',
    'confirm_update' => '更新します。よろしいですか？',
    'cancel' => 'キャンセル',
    'required' => ':attributeは必須です。',
    'min' => ':attributeは:min文字以上で入力してください。',
    'max' => ':attributeは:max文字以下で入力してください。',
    'email' => 'メールアドレスの形式が不正です。',
    'unique' => 'このログインIDは登録されています。',
    'please_enter' => '入力してください',
    'failed_validation' => '更新できません。データを再度確認してください。',
    'fail' => '失敗しました。',
    'search' => '検索',
    'clear_all_search' => 'すべてクリア',
    'change' => '変更する',
    'no_data' => '表示する情報がありません',
    'edit' => '編集',
    'delete' => '削除',
    'return' => '戻る',
    'update' => '反映',
    '_update' => '更新',
    'delete_edit' => '削除する',
    'please_choose' => '選択してください',
    'confirm_delete' => '削除します。よろしいですか？',
    'confirm_edit_1' => '変更すると登録したレシートが削除されます。',
    'confirm_edit_2' => '変更しますか？',
    'update_success' => '更新しました。',
    'create_success' => '登録しました。',
    'delete_success' => '削除しました。',
    'update_fail' => '更新できません。内容をご確認ください。',
    'delete_fail' => '削除できません。内容をご確認ください。',
    'create_fail' => '登録できません。内容をご確認ください。',
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'forgot_password' => 'パスワードを忘れた方',
    'mail_address' => 'メールアドレス',
    'account_not_exists' => 'アカウントが存在しません。',
    'regex' => ':attributeはハイフンを含む数値を入力してください。',
    'feature' => '役割',
    'numeric' => ':attributeは数値を入力してください。',
    'max_number' => ':attributeは:max以下の数値を入力してください。',
    'min_number' => ':attributeは:min以上の数値を入力してください。',
    'login_user' => 'ログインユーザー',
    'add' => '追加',
    'display' => '表示',
    'management_checklist' => 'チェックリスト管理',
    'add_checklist' => 'チェックリスト追加',
    'edit_checklist' => 'チェックリスト編集',
    'checklist_item_name' => 'チェックリスト項目名',
    'checklist_test_type' => '試験種別',
    'create_checklist_fail' => '一つの試験種別に登録出来るチェックリスト項目は30項目までです。これ以上追加出来ません。',
    'create_checklist_fail_1' => '一つの試験種別に登録出来るチェックリスト項目は30項目までです。後',
    'create_checklist_fail_2' => '項目だけ追加可能です。',
    'result_form_title' => '合否速報確認フォーム',
    'result_title' => '合否速報確認',
    'test_result_pass' => '合格',
    'test_result_fail' => '不合格',
    'exam_name' => '確認できる試験',
    'exam_number' => '受験票番号',
    'birthday' => '生年月日',
    'confirm' => '合否結果確認',
    'no_much' => '受験票番号と生年月日が一致しません。',
    'result' => '結果',
    'result_placeholder' => '入力して下さい',
    'male' => '男性',
    'female' => '女性',
    'exam_application' => '試験お申込み',
    'application_exam_name' => 'お申込みできる試験',
    'input_name' => 'お名前(必須)',
    'input_email' => 'メールアドレス(必須)',
    'application' => 'お申込み',
    'application_user_check' => 'お名前とメールアドレスが一致しません。',
    'application_thanks' => 'お申込み受付',
    'application_thanks_message_1' => '確認メールを送信しました。',
    'application_thanks_message_2' => 'メール本文に記載されているURLをクリックして、お申込みを続けてください。',
    'application_detail_name' => 'お名前',
    'application_detail_name_kana' => '名前(カタカナ)',
    'application_detail_name_al' => '名前(アルファベット)',
    'application_detail_exam_course' => '受験申込コース',
    'application_detail_desired_place_of_test' => '希望受験地',
    'application_detail_identification_number' => '身分証明番号',
    'application_detail_sex' => '性別',
    'application_detail_nationality' => '国籍',
    'application_detail_tel' => '電話番号',
    'application_detail_identification_photo' => '証明写真',
    'application_detail_address_now' => '現住所',
    'application_detail_postal_code' => '郵便番号',
    'application_detail_address' => '住所',
    'application_detail_sending_address' => '受験票送付先(現住所以外に受験票を送付したい場合は入力してください)',
    'application_detail_notes' => '注意事項',
    'mail' => 'メールアドレス',
    'receipt_photo' => 'レシート写真',
    'application_complete' => 'お申込み完了',
    'application_detail_thanks_message_1' => '登録したメールアドレスへお申込み完了メールを送信しました。',
    'application_detail_thanks_message_2' => 'お支払い完了後にメールに記載したURLからアクセスして、レシートの登録を行って下さい。',
    'application_mail_subject_brackets' => '【',
    'application_send_mail_subject' => '】お申込み受付',
    'application_complete_send_mail_subject' => '】お申込み完了',
    'halfwidth' => ':attributeは半角英数で指定してください。',
    'application_error_title' => 'お申込み済み',
    'application_error' => '既にお申込み済みです',
    'application_error_message_1' => 'こちらのテストにはすでにお申込みをされているため、',
    'application_error_message_2' => 'お申込みを受け付ける事が出来ません。',
    'application_receipt_registration_title' => 'レシート登録',
    'inquiry_page_title' => 'お問い合わせフォーム',
    'inquiry_title' => 'お問い合わせ',
    'inquiry_category' => 'お問い合わせ内容',
    'inquiry_detail' => 'お問い合わせ内容の詳細',
    'inquiry_country' => '国名(必須)',
    'inquiry_place' => '都市名(必須)',
    'inquiry_name' => 'お名前(必須)',
    'inquiry_mail' => 'メールアドレス(必須)',
    'inquiry_tel' => '電話番号',
    'inquiry_confirm' => '入力確認',
    'inquiry_placeholder' => '入力してください',
    'inquiry_send' => '送信',
    'inquiry_complete_message_1' => 'お問い合わせいただきありがとうございました。お問い合わせを受け付けました。',
    'inquiry_complete_message_2' => '折り返し、担当者よりご連絡いたしますので、恐れ入りますがしばらくお待ちください。',
    'outside_application_period_title' => '募集期間外',
    'outside_application_period' => '募集期間外です。',
    'outside_application_period_message_1' => '現在、こちらの試験は募集期間外となっております。',
    'outside_application_period_message_2' => 'その為、お申込みを受け付ける事が出来ません。',
    'application_form_mail_message_1' => '】へのお申込みありがとうございます。',
    'application_form_mail_message_2' => 'お申込み用のURLをお送り致します。',
    'application_form_mail_message_3' => '下記のURLにアクセスしてお申込みを完了させて下さい。',
    'application_complete_mail_message_1' => '】へのお申込みが完了しました。',
    'application_complete_mail_message_2' => 'お支払いを済ませた後、下記URLからレシートの登録をお願いします。',
    'application_complete_mail_message_3' => '下記のURLにアクセスしてレシート登録を完了させて下さい。',
    'system_error' => 'システムエラー'
];
